D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\appsettings.Development.json
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\appsettings.json
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Assignment1.exe
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Assignment1.deps.json
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Assignment1.runtimeconfig.json
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Assignment1.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Assignment1.pdb
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\AutoMapper.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\BAL.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\DAL.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\BAL.pdb
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\DAL.pdb
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.csproj.AssemblyReference.cache
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.AssemblyInfoInputs.cache
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.AssemblyInfo.cs
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.csproj.CoreCompileInputs.cache
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.MvcApplicationPartsAssemblyInfo.cs
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.MvcApplicationPartsAssemblyInfo.cache
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\staticwebassets\msbuild.Assignment1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment1.props
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment1.props
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment1.props
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\staticwebassets.build.json
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\staticwebassets.development.json
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\scopedcss\bundle\Assignment1.styles.css
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.csproj.CopyComplete
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\refint\Assignment1.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.pdb
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\Assignment1.genruntimeconfig.cache
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\obj\Debug\net6.0\ref\Assignment1.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Summer-2024\PRN231\Project\Assignment1\Assignment1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
